
/*Fine Section Prima Immagine*/



/*Inizio Section Riso e Alga */

.menu{
    width:100%;
    
    height:450px;
    display:block;
    padding-top:50px;
    font-size:30px;
    color:black;
    

}

.menu-pranzo{
    width:50%;
    height:100%;
    float:left;
    display:block;
  text-align: center;
  
}

.menu-pranzo h1{
    color:#b20000;
    padding:25px;
    font-size:50px;
}

.menu-pranzo p{
    padding:5px;
    font-family: 'PT Serif', serif;
}



.menu-cena{
    width:50%;
    height:100%;
    float:left;
    display:block;
    text-align: center;
    
}


.menu-cena h1{
    color:#b20000;
    padding:25px;
    font-size:50px;
}

.menu-cena p{
    padding:5px;
    font-family: 'PT Serif', serif;
}

/*Fine Section Descr Riso e Nori*/


/*Inizio Section Immagini del Menu*/

/*Inizio Sezione Menu ayce a pranzo*/
.carte-menu{
    width:100%;
    height:350px;
    display:inline-block;
    padding:0;
}


.carte-menu h2{
    font-size:60px;
    color:#b20000;
    text-align: center;
    padding:20px;
    word-spacing: 2px;
    line-height: 120%;
}

@media screen and (max-width:848px) {
   .carte-menu{
    width:100%;
    height:auto;

}

}

/*Fine Sezione Menu ayce a pranzo*/

/*Sezione 2 foto piatti*/

.foto-piatti{
    width:100%;
    background-color:#111111;
    height:500px;
    
}

.foto-piatti  img{
    float:right;
    width:50%;
    height:auto;
    
}

@media screen and (max-width:1800px) {
   .foto-piatti{
    width:100%;
    background-color:#111111;
    height:auto;
    padding-right:20px;
}

}

/* Fine sezione 2 piatti */




.piattif{
    width:100%;
    height:570px;
    padding:0;
    display:inline-block;
    
}

.piattif img{
    width: 70%;
    height:auto;
    margin:auto;
    padding-left:15%;
    padding-right: 15%;
   

}
.piattif h1{
    font-size:60px;
    color:#b20000;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    word-spacing: 2px;
    line-height: 120%;
}

@media screen and (max-width:848px) {
   .piattif{
    width:100%;
    height:auto;
}

.piattif img{
    width: 100%;
    height:auto;
    padding:0;
}

}




/* sezione AYCE*/

.ayce{
    display:inline-block;
    width:100%;
    height:300px;
    text-align: center;
    padding-top:20px;
    font-family: 'Kaushan Script', cursive;
    word-spacing: 2px;
    
}

.ayce h1{
    padding-top:20px;
    font-size:30px;
    color:black;
    word-spacing: 2px;
    padding-bottom: 5px;

    
}

 .ayce  img{
    padding:50px;
    width:70px;
    height:70px;
    
 }

.ayce aside{
    color:#b20000;
    word-spacing: 2px;
    padding-top:5px;
}


/* fine sezione ayce*/
